spring.application.name=tripease
spring.datasource.url=jdbc:mysql://localhost:3306/tripease?createTableIfNotExist=true
spring.datasource.username=root
spring.datasource.password=bhumesh
spring.jpa.hibernate.ddl-auto=update
server.port=8081


