spring.application.name=tripease
spring.datasource.url=jdbc:mysql://localhost:3306/tripease?createTableIfNotExist=true
spring.datasource.username=root
spring.datasource.password=bhumesh
spring.jpa.hibernate.ddl-auto=update
server.port=8081


#smtp properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=korvibhumesh5678@gmail.com
spring.mail.password=uwdceyfxbtumdzwm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true